structure(list(species = c("Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Northern Great White", "Northern Great White", 
"Northern Great White", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", "Shiny Nigerian Spiketail", 
"Shiny Nigerian Spiketail"), tail.length = c(10.9, 12.85, 13.08, 
11.37, 12.69, 11.9, 10.58, 10.99, 11.5, 11.9, 11.68, 12.95, 11.39, 
11.16, 12.85, 12.2, 12.23, 10.31, 12.41, 11.67, 11.09, 12.18, 
12.61, 11.21, 13.11, 13.01, 11.9, 11.84, 12.3, 12.17, 12.71, 
14.61, 13.93, 14.52, 13.62, 12.72, 14.95, 13.08, 14.76, 13.18, 
14.12, 12.82, 14.58, 14.82, 12.83, 13.78, 12.76, 15.74, 13.14, 
14.75, 13.58, 14.06, 15.05, 15.05, 15.17, 14.36, 14.97, 13.64, 
13.87, 14.38, 16.85, 18.15, 18.32, 16.94, 16.93, 17.39, 17.34, 
18.01, 17.78, 17.96, 17.88, 18.78, 18.08, 18.54, 16.92, 16.02, 
17.54, 17.15, 17.51, 17.17, 16.96, 17.27, 19.27, 17.77, 17.98, 
16.8, 16.76, 17.51, 16.77, 16.47, 18.72, 19.53, 17.63, 19.01, 
18.83, 19.16, 19.43, 18.77, 18.8, 18.47, 19.92, 18.65, 19.69, 
18.02, 19.19, 18.95, 18.11, 19.92, 19.23, 17.63, 19.25, 17.61, 
18.57, 18.79, 19.24, 17.93, 18.51, 19.27, 18.26, 18.12, 11.66, 
12.02, 10.35, 12.63, 11.46, 12.47, 13.97, 11.28, 12.53, 12.97, 
13.75, 11.44, 13.18, 11.85, 12.28, 12.85, 12.24, 12.28, 14, 12.89, 
12.77, 11.57, 12.95, 12.58, 12.84, 13.3, 11.87, 11.09, 12.46, 
12.12), wingspan = c(15.24, 18.04, 17.25, 16.11, 17.29, 16.06, 
14.68, 15.44, 14.41, 15.72, 14.94, 17.87, 15.36, 15.51, 17.37, 
16.2, 16.74, 12.89, 16.07, 15.7, 15.47, 15.85, 16.46, 13.99, 
17.9, 17.36, 16.01, 15.09, 17.01, 17.47, 15.64, 17.3, 16.59, 
18.86, 16.53, 16.59, 18.64, 15.4, 18.25, 16.19, 17.51, 16.35, 
19.42, 18.57, 16.19, 18.5, 15.41, 18.61, 16.51, 17.75, 17.54, 
17.19, 18.15, 19.14, 19.03, 17.62, 17.84, 17.62, 17.45, 16.82, 
20.19, 22, 22.6, 19.07, 20.22, 20.55, 20.67, 22.64, 21.03, 21.03, 
21.52, 22.99, 22.27, 22.15, 21, 19.34, 20.97, 20.43, 21.2, 20.61, 
20.07, 19.91, 23.57, 22.64, 20.78, 20.12, 19.34, 20.1, 19.6, 
20.25, 25.14, 26.68, 23.2, 25.84, 24.47, 25.81, 26.34, 25.38, 
24.22, 24.81, 25.76, 24.19, 25.79, 22.89, 25.66, 25, 25.22, 26.55, 
25.3, 23.02, 26.11, 24.01, 25.27, 24.66, 25.27, 24.84, 23.93, 
25.22, 24.1, 23.24, 17.49, 17.25, 15.1, 18.13, 17.68, 17.83, 
19.13, 14.66, 17.53, 19.16, 19.89, 17.34, 19.58, 17.69, 18.94, 
18.85, 17.07, 18.44, 20.33, 18.12, 19.35, 16.45, 17.56, 18.97, 
18.77, 19.23, 17.58, 16.75, 18.98, 16.97), flame.length = c(7.05, 
8.95, 10.06, 8.15, 9.67, 8.89, 7.54, 7.14, 8.82, 8.98, 8.69, 
9.66, 8.6, 8, 9.98, 9.56, 9.06, 8.53, 9.68, 8.63, 7.79, 9.34, 
10.29, 9.06, 9.52, 9.45, 8.87, 9.62, 8.9, 8.93, 15.77, 18.44, 
15.88, 14.51, 14.24, 12.22, 9.16, 13.49, 16.1, 19.21, 19.78, 
15.12, 9.51, 14.2, 19.51, 16.62, 9.8, 15.47, 14.33, 14.75, 12.06, 
15.76, 17.88, 16.24, 17.7, 9.34, 18, 15.86, 10.72, 15.9, 12.09, 
13.72, 13.29, 13.05, 12.27, 13.46, 12.67, 13.3, 13.34, 14.01, 
13.11, 14.32, 12.96, 14.14, 11.98, 11.13, 12.73, 12.32, 12.56, 
12.36, 12.7, 13.35, 14.13, 11.86, 13.43, 11.74, 12.6, 13.42, 
12.69, 12.44, 7.59, 7.15, 6.49, 7.1, 7.74, 7.17, 7.99, 6.82, 
7.74, 6.97, 9.05, 7.44, 8.85, 7.27, 7.62, 7.31, 5.72, 8.65, 7.89, 
7.03, 7.26, 5.99, 6.42, 7.31, 8.18, 6.61, 8.11, 8.62, 7.21, 7.53, 
9.86, 10.72, 8.27, 11.2, 8.83, 11.1, 13.13, 10.93, 10.95, 10.57, 
12.32, 9.63, 11.07, 10.17, 9.43, 10.96, 10.94, 9.99, 12.43, 11.13, 
10.21, 10.19, 12.04, 10.24, 10.79, 11.02, 9.81, 8.92, 9.85, 10.72
), max.air.speed = c(58.01, 61.86, 61.85, 60.98, 60.28, 58.61, 
58.43, 59.48, 60.82, 59.22, 60.64, 63.05, 57.6, 56.48, 60.84, 
58.88, 57.26, 58.01, 58.83, 59.59, 57.95, 61.01, 59.15, 58.9, 
62.96, 60.19, 59.73, 59.99, 62.32, 61.7, 66.16, 68.45, 64.24, 
70.25, 68.25, 67.7, 66.97, 66.86, 69.36, 67.99, 67.07, 66.13, 
69.99, 70.21, 67.77, 69.76, 66.59, 70.04, 68.63, 70.04, 67.88, 
69.99, 67.92, 68.6, 70.5, 68.57, 65.85, 67.75, 69.67, 69.66, 
59.5, 60.94, 63.01, 63.58, 62.76, 61.16, 63.23, 63.45, 62.55, 
61.5, 61.83, 60.18, 60.62, 62.88, 60.32, 60.75, 62.22, 60.59, 
59.65, 59.32, 62.92, 58.99, 63.68, 62.99, 60.39, 61.29, 59.67, 
61.12, 60.74, 59.75, 77.62, 80.76, 76.92, 79.29, 78.5, 77.48, 
80.76, 80.14, 79.72, 79.3, 80.17, 78.68, 80.32, 79.7, 78.91, 
79.05, 79.74, 81.05, 80.11, 78.4, 78.92, 72.99, 78.21, 80.02, 
78.61, 78.05, 77.1, 81.83, 76.78, 77.79, 65.06, 64.33, 64.53, 
68.73, 63.86, 68.25, 70.41, 63.39, 68.91, 68.6, 68.29, 66.71, 
67.61, 64.69, 65.63, 67.3, 66.47, 67.38, 68.12, 65.41, 66.24, 
65.29, 68.1, 67.12, 70.1, 67.34, 68.17, 65.17, 68.15, 66.7)), .Names = c("species", 
"tail.length", "wingspan", "flame.length", "max.air.speed"), row.names = c(NA, 
150L), class = "data.frame")
