structure(list(species = c("Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Bornean Horned Blue", "Bornean Horned Blue", "Bornean Horned Blue", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Flaming Texas Reaper", 
"Flaming Texas Reaper", "Flaming Texas Reaper", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm", "Polar Legless Wyrm", "Polar Legless Wyrm", 
"Polar Legless Wyrm"), tail.length = c(4.32, 3.61, 3.22, 4.25, 
4.77, 4.11, 4.98, 4.11, 5.23, 4.84, 4.65, 3.18, 3.97, 4.36, 3.9, 
5.25, 5.7, 3.8, 4.05, 5.46, 5.43, 5.11, 4.08, 2.57, 4.44, 3.61, 
3.68, 5.59, 4.43, 4.32, 5.08, 5.04, 4.9, 6.41, 4.91, 3.58, 3.58, 
5.49, 3.43, 4, 4.74, 6.41, 3.46, 3.65, 3.71, 5.06, 5.07, 5.41, 
4.36, 2.81, 4.45, 5.09, 4.59, 5.66, 5.84, 6.4, 5.22, 5.51, 5.82, 
6.98, 6.37, 5.53, 5.32, 4.26, 4.92, 4.23, 7.22, 5.47, 5.24, 6.18, 
4.13, 7.04, 6.2, 4.54, 4.77, 5.51, 5.1, 6.01, 4.91, 6.67, 4.86, 
4.74, 6.42, 4.93, 5.92, 5.86, 5.69, 6.95, 5.68, 4.55, 5.84, 7.37, 
4.31, 5.77, 4.14, 5.97, 5.77, 5.63, 5.69, 6.9, 6.59, 7.32, 5.95, 
7.12, 5.76, 6.14, 8.29, 7.01, 7.18, 5.29, 7.36, 5.79, 5.49, 7.59, 
6.83, 6.05, 6.07, 6.07, 5.69, 6.5, 8.89, 8.29, 7.52, 6.97, 4.27, 
7.37, 6.76, 7.64, 5.49, 6.39, 6.92, 9.25, 6.32, 4.71, 6.47, 6.33, 
7.19, 7.74, 5.69, 8.01, 5.61, 7.63, 6.05, 7.43, 6.56, 6.18, 6.94, 
7.6, 7.3, 6.25), wingspan = c(4.88, 3.77, 3.38, 4.25, 5.05, 4.26, 
4.61, 3.95, 4.98, 5.25, 4.77, 3.57, 4.42, 4.83, 4.18, 5.89, 5.78, 
3.99, 4.41, 6.08, 5.41, 5.87, 4.04, 2.42, 4.82, 3.6, 4.07, 5.85, 
4.33, 4.54, 5.52, 5.12, 4.93, 6.97, 5.31, 3.75, 3.54, 5.59, 3.38, 
3.76, 4.72, 6.13, 3.79, 3.23, 3.6, 5.52, 4.89, 5.53, 4.7, 2.83, 
4.46, 5.33, 5.02, 5.46, 5.72, 6.06, 5.08, 4.88, 5.41, 6.83, 6.18, 
5.16, 5.15, 4, 4.48, 3.94, 7.41, 5.21, 4.93, 5.64, 3.59, 7.23, 
5.69, 4.93, 4.48, 5.46, 5.4, 5.71, 4.69, 6.56, 4.97, 4.45, 6.88, 
4.53, 5.67, 5.66, 5.3, 7.11, 5.42, 4.24, 5.54, 7.26, 3.95, 5.22, 
4.23, 5.69, 4.94, 5.36, 5.79, 6.59, 7.24, 8.64, 6.25, 7.61, 7.14, 
7.23, 9.17, 8.08, 7.67, 6.23, 7.8, 6.64, 6.41, 8.34, 7.61, 7.01, 
6.9, 7.09, 6.74, 7, 9.44, 9.06, 8.89, 7.46, 5.84, 8, 7.77, 8.18, 
6.73, 6.79, 8.12, 9.65, 7.13, 5.53, 7.32, 7.02, 8.29, 8.1, 5.81, 
9.28, 6.42, 8.75, 6.83, 8.21, 7.16, 6.8, 8.41, 8.23, 8.65, 7.01
), flame.length = c(4.52, 3.35, 4.18, 1.63, 3.91, 6.38, 3.6, 
3.75, 6.15, 2.13, 3.28, 2.16, 3.41, 3.81, 2.56, 0.93, 3.2, 6.54, 
3.9, 3.48, 4.26, 4.05, 4.12, 4.65, 3.9, 4.19, 4.36, 3.76, 3.89, 
2.09, 3.34, 4.98, 4.41, 4.84, 4.69, 2.97, 1.94, 5.86, 5.51, 5.05, 
4.73, 4.73, 2.89, 4.35, 2.68, 3.61, 5.39, 6.27, 1.73, 1.22, 6.44, 
1.7, 2.93, 4.86, 5.19, 6.34, 5.88, 6.62, 5.65, 5.8, 4.52, 8.71, 
6.07, 4.44, 3.91, 6.4, 5.2, 5.21, 4.99, 3.29, 3.76, 6.35, 6.1, 
3.13, 5.18, 6.01, 4.01, 5.18, 5.27, 6.08, 3.86, 5.06, 3.21, 5.36, 
7.55, 6.59, 5.98, 6.26, 6.39, 4.51, 6.14, 7.53, 3.18, 6.62, 3, 
6.19, 7.07, 5.39, 4.88, 6.44, 4, 6.09, 4.09, 3.59, 5.59, 4.42, 
5.57, 2.39, 1.96, 4.47, 3.89, 2.48, 2.93, 6, 4.43, 5.23, 3.01, 
2.45, 5.3, 5.22, 6.44, 4.39, 3.16, 4.38, 1.46, 3.7, 3.67, 4.68, 
4.31, 5.6, 2.69, 3.25, 3.58, 2.56, 4.64, 4.08, 4.71, 4.27, 2.89, 
5.88, 1.73, 4.55, 4.29, 3.99, 4.05, 3.02, 6.25, 3.18, 3.92, 3.81
), max.air.speed = c(46.1, 44.78, 44.94, 44.16, 45.7, 47.99, 
43.31, 42.18, 44.99, 44.87, 45.44, 42.93, 43.94, 46.17, 45.72, 
49.66, 44.65, 43.75, 44.06, 45.71, 43.41, 50.57, 46.98, 42.83, 
48.79, 47.32, 42.93, 47.88, 42.49, 45.82, 45.3, 45.86, 44.88, 
47.92, 49.12, 41.91, 42.58, 48.97, 43.95, 44.35, 45.66, 45.33, 
41.51, 41.51, 45.26, 42.71, 44.24, 48.9, 45.97, 41.68, 49.47, 
50.59, 47.93, 50.78, 48.78, 54.07, 50.53, 50.28, 49.5, 51.51, 
51.92, 52.16, 49.91, 50.42, 50.41, 48.84, 57.56, 52.25, 48.76, 
49.18, 48.07, 51.73, 50.31, 50.87, 51.45, 51.66, 53.74, 53.66, 
50.37, 53.22, 50.6, 52.49, 54.9, 50.57, 49.51, 51.6, 50.05, 50.86, 
51.52, 49.35, 48.1, 52.13, 48.88, 51.92, 48.73, 51.34, 49.21, 
53.11, 48.83, 52.51, 53.21, 58.91, 58.58, 52.33, 59.35, 57.02, 
56.48, 54.65, 57.43, 52.21, 51.61, 55.31, 52.12, 56.96, 50.25, 
58.61, 57.18, 54.25, 56.35, 56.79, 59.11, 55.59, 56.82, 55.82, 
54.84, 56.26, 54.52, 55.13, 58.86, 53.39, 56.11, 56.02, 56.47, 
49.58, 51.66, 55.26, 57.86, 57.86, 51.56, 59.02, 55.5, 56.05, 
58.09, 54.12, 57.94, 54.41, 55.12, 53.67, 55.43, 55.5), belly.circ = c(2.54, 
1.59, 0.44, 0.44, 0.91, 1.6, 1.33, 3.06, 2.89, 0.56, 1.42, 4.22, 
1.87, 2.86, 1.7, -0.93, 0.51, 4.37, 1.48, 2.78, 2.65, 0.47, 0.57, 
1.42, 1.24, 1.69, 2.01, 0.8, 2.75, -0.39, 1.67, 2.18, 1.49, 1.6, 
1.61, 1.23, 1.07, 2.42, 2.05, 1.86, 1.24, 2.91, 3.31, 2.63, 0.06, 
2.4, 3.91, 2.62, 0.69, 1.46, 5.24, 2.98, 3.28, 4.22, 4.15, 2.74, 
5.31, 6.49, 4.96, 5.35, 3.38, 5.39, 5.55, 1.81, 2.84, 4.32, 2.47, 
3.59, 3.81, 2.88, 3.54, 5.41, 4.66, 2.38, 3.02, 3.66, 4.24, 3.18, 
3.11, 2.92, 3.38, 3.59, 2.46, 3.22, 6.66, 4.15, 5.16, 6.11, 3.66, 
3.35, 5.1, 5.91, 2.34, 3.99, 3.19, 4.03, 5.74, 3.26, 6.06, 4.85, 
5.45, 5.13, 2.59, 5.49, 4.99, 3.87, 5.94, 4.38, 2, 5.16, 5.22, 
3.22, 5.2, 5.4, 4.75, 3.89, 2.46, 3.9, 5.43, 4.35, 5.12, 4.63, 
4.82, 3.94, 3.8, 3.46, 5.41, 5.65, 2.68, 5.23, 5.13, 3.94, 4.4, 
3.83, 6.2, 3.45, 3.71, 1.94, 3.87, 5.17, 3.62, 5.84, 3.58, 4.42, 
3.46, 4.12, 6.94, 4.3, 5.11, 4.45)), .Names = c("species", "tail.length", 
"wingspan", "flame.length", "max.air.speed", "belly.circ"), row.names = c(NA, 
150L), class = "data.frame")
